name=Unio
version=1.0.0
author=Pasquale Cocchini
maintainer=Pasquale Cocchini <pasquale.cocchini@ieee.org>
sentence=UNIO Protocol Library for Arduino, AVR 8 bit Microntrollers.
paragraph=A robust and elegant implementation of the UNIO serial protocol for 8bit AVR microcontrollers.
category=Communication
url=https://github.com/pasqo/Unio
architectures=avr
